# -*- mode: mandoku-view; -*-
#+TITLE: 御製數理精蘊
#+DATE: 2015-08-24 23:11:06.845159
#+PROPERTY: ID KR3f0048
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 表卷一上
<pb:KR3f0048_WYG_046-1a>¶
　欽定四庫全書¶
御製數理精藴表卷一上¶
　　八線表¶
　　　八線表説¶
　八線之用關於數理者甚大立表愈宻則為用愈精西¶
　洋舊表設半徑為十萬用以推測步算秒微或有不合¶
　既而又有新表設半徑為一千萬取數較精但逐分列¶
　表用中比例以求秒數止可用於正弦餘弦若切線割¶
<pb:KR3f0048_WYG_046-1b>¶
　線至六十度以後其遞増之數不均用中比例尚不能¶
　宻合兹又用本法細推(法見/割圜)每十秒遞折求零秒則用¶
　比例所差無多檢用亦便用表之法並列如左¶
　列表之法○度至四十四度列於右方之上其分秒順¶
　列右行自上而下檢得某度某分秒對上層各線之數¶
　用之若有各線之數求度分秒者則對上層各線行内¶
　檢得某數橫對至右行即得某度分秒　四十五度至¶
　八十九度列於左方之下其分秒逆列左行自下而上¶
<pb:KR3f0048_WYG_046-2a>¶
檢得某度某分秒對下層各線之數用之若有各線之¶
數求度分秒者則對下層各線行内檢得某數橫對至¶
左行即得某度分秒¶
凡查零秒用中比例如檢一度三分十三秒之正弦則¶
以一度三分十秒與一度三分二十秒相減餘十秒為¶
一率一度三分十秒之正弦一八三七三四與一度三¶
分二十秒之正弦一八四二一九相減餘四八五為二¶
率三秒為三率求得四率一四五與一度三分十秒之¶
<pb:KR3f0048_WYG_046-2b>¶
正弦相加得一八三八七九即一度三分十三秒之正¶
弦蓋多十秒則正弦多四八五今多三秒則正弦應多¶
一四五為比例四率也如檢一度三分十三秒之餘弦¶
則仍以十秒為一率一度三分十秒之餘弦九九九八¶
三一二内減一度三分二十秒之餘弦九九九八三○¶
三餘九為二率三秒為三率求得四率三與一度三分¶
十秒之餘弦相減餘九九九八三○九即一度三分十¶
三秒之餘弦蓋多十秒則餘弦少九今多三秒則餘弦¶
<pb:KR3f0048_WYG_046-3a>¶
應少三為比例四率也　如有正弦一八三八七九求¶
度分秒與一度三分十秒之正弦相較則多與一度三¶
分二十秒之正弦相較則少即知在十秒二十秒之間¶
乃以一度三分十秒與一度三分二十秒之正弦相減¶
餘四八五為一率十秒為二率今有之正弦内減一度¶
三分十秒之正弦餘一四五為三率求得四率三秒與¶
一度三分十秒相加即得一度三分十三秒蓋多四八¶
五則多十秒今多一四五則應多三秒為比例四率也¶
<pb:KR3f0048_WYG_046-3b>¶
如有餘弦九九九八三○九求度分秒則以一度三分¶
十秒之餘弦内減一度三分二十秒之餘弦餘九為一¶
率十秒為二率一度三分十秒之餘弦内減今有之餘¶
弦餘三為三率求得四率三秒與一度三分十秒相加¶
即得一度三分十三秒蓋少九則多十秒今少三則應¶
多三秒為比例四率也¶
八線内有正矢餘矢二線正矢即半徑減餘弦之數餘¶
矢即半徑減正弦之數故表内雖不列正矢餘矢而其¶
<pb:KR3f0048_WYG_046-4a>¶
數已寓矣¶
<pb:KR3f0048_WYG_046-5a>¶
¶
<pb:KR3f0048_WYG_046-6a>¶
¶
<pb:KR3f0048_WYG_046-7a>¶
¶
<pb:KR3f0048_WYG_046-8a>¶
¶
<pb:KR3f0048_WYG_046-9a>¶
¶
<pb:KR3f0048_WYG_046-10a>¶
¶
<pb:KR3f0048_WYG_046-11a>¶
¶
<pb:KR3f0048_WYG_046-12a>¶
¶
<pb:KR3f0048_WYG_046-13a>¶
¶
<pb:KR3f0048_WYG_046-14a>¶
¶
<pb:KR3f0048_WYG_046-15a>¶
¶
<pb:KR3f0048_WYG_046-16a>¶
¶
<pb:KR3f0048_WYG_046-17a>¶
¶
<pb:KR3f0048_WYG_046-18a>¶
¶
<pb:KR3f0048_WYG_046-19a>¶
¶
<pb:KR3f0048_WYG_046-20a>¶
¶
<pb:KR3f0048_WYG_046-21a>¶
¶
<pb:KR3f0048_WYG_046-22a>¶
¶
<pb:KR3f0048_WYG_046-23a>¶
¶
<pb:KR3f0048_WYG_046-24a>¶
¶
<pb:KR3f0048_WYG_046-25a>¶
¶
<pb:KR3f0048_WYG_046-26a>¶
¶
<pb:KR3f0048_WYG_046-27a>¶
¶
<pb:KR3f0048_WYG_046-28a>¶
¶
<pb:KR3f0048_WYG_046-29a>¶
¶
<pb:KR3f0048_WYG_046-30a>¶
¶
<pb:KR3f0048_WYG_046-31a>¶
¶
<pb:KR3f0048_WYG_046-32a>¶
¶
<pb:KR3f0048_WYG_046-33a>¶
¶
<pb:KR3f0048_WYG_046-34a>¶
¶
<pb:KR3f0048_WYG_046-35a>¶
¶
<pb:KR3f0048_WYG_046-36a>¶
¶
<pb:KR3f0048_WYG_046-37a>¶
¶
<pb:KR3f0048_WYG_046-38a>¶
¶
<pb:KR3f0048_WYG_046-39a>¶
¶
<pb:KR3f0048_WYG_046-40a>¶
¶
<pb:KR3f0048_WYG_046-41a>¶
¶
<pb:KR3f0048_WYG_046-42a>¶
¶
<pb:KR3f0048_WYG_046-43a>¶
¶
<pb:KR3f0048_WYG_046-44a>¶
¶
<pb:KR3f0048_WYG_046-45a>¶
¶
<pb:KR3f0048_WYG_046-46a>¶
¶
<pb:KR3f0048_WYG_046-47a>¶
¶
<pb:KR3f0048_WYG_046-48a>¶
¶
<pb:KR3f0048_WYG_046-49a>¶
　¶
<pb:KR3f0048_WYG_046-50a>¶
　¶
<pb:KR3f0048_WYG_046-51a>¶
　¶
<pb:KR3f0048_WYG_046-52a>¶
　¶
<pb:KR3f0048_WYG_046-53a>¶
　¶
<pb:KR3f0048_WYG_046-54a>¶
　¶
<pb:KR3f0048_WYG_046-55a>¶
　¶
<pb:KR3f0048_WYG_046-56a>¶
　¶
